# hotelschedulling

PWA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PWA/src/: constants.ts  index.html
PWA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PWA/src/app.commons/: SharedDataService.service.ts  apiClient.service.ts  handleApiError.service.ts
PWA/src/environments/: environment.prod.ts  environment.ts
PWA/src/service/: agendamento.service.ts
PWA/src/services/: schedulling.service.ts
WEBAPI/: .gitignore  HotelScheduleRoom.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WEBAPI/Database/: hoteldb.db
WEBAPI/HotelScheduleRoom.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  HotelScheduleRoom.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hoteldb.db
WEBAPI/HotelScheduleRoom.API/Controllers/: ReservationController.cs  WeatherForecastController.cs
WEBAPI/HotelScheduleRoom.API/Properties/: launchSettings.json
WEBAPI/HotelScheduleRoom.Application/: IReservationFacade.cs  ReservationFacade.cs
WEBAPI/HotelScheduleRoom.Domain/DTO/: BaseRequest.cs  ReservationRequest.cs
WEBAPI/HotelScheduleRoom.Domain/Entity/: BaseEnt.cs  ReservationEnt.cs
WEBAPI/HotelScheduleRoom.Domain/Interface/: IRepository.cs  IReservationRepository.cs  (+1 more)
WEBAPI/HotelScheduleRoom.Infra/: HotelScheduleRoom.Infra.csproj
WEBAPI/HotelScheduleRoom.Infra/Context/: HotelScheduleDbContext.cs
WEBAPI/HotelScheduleRoom.Infra/Repository/: RepositoryBase.cs  ReservationRepository.cs
WEBAPI/HotelScheduleRoom.Service/: BaseReservationService.cs  HotelScheduleRoom.Service.csproj  ReservationMsg.cs  ReservationService.cs  ReservationType.cs  Util.cs
WEBAPI/HotelScheduleRoom.Swagger/: Class1.cs
(+8 files in other folders)
