#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["HotelScheduleRoom.API/HotelScheduleRoom.API.csproj", "HotelScheduleRoom.API/"]
COPY ["HotelScheduleRoom.Application/HotelScheduleRoom.Application.csproj", "HotelScheduleRoom.Application/"]
COPY ["HotelScheduleRoom.Domain/HotelScheduleRoom.Domain.csproj", "HotelScheduleRoom.Domain/"]
COPY ["HotelScheduleRoom.Service/HotelScheduleRoom.Service.csproj", "HotelScheduleRoom.Service/"]
COPY ["HotelScheduleRoom.Infra/HotelScheduleRoom.Infra.csproj", "HotelScheduleRoom.Infra/"]
RUN dotnet restore "HotelScheduleRoom.API/HotelScheduleRoom.API.csproj"
COPY . .
WORKDIR "/src/HotelScheduleRoom.API"
RUN dotnet build "HotelScheduleRoom.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HotelScheduleRoom.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY ./HotelScheduleRoom.API ./wwwroot

RUN useradd -m myappuser
USER myappuser

CMD ASPNETCORE_URLS="http://*:$PORT" dotnet HotelScheduleRoom.API.dll